{
  "name" : "securetrading/exception",
  "version" : "3.0.0",
  "description" : "Secure Trading's base Exception class.",
  "license" : "MIT",
  "require" : {
    "php" : "^7.3"
  },
  "autoload" : {
    "psr-4" : {
      "Securetrading\\" : "src/"
    }
  }
}
